ÀÄdsPIC33OSC
   ÃÄMAIN  0/238  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄreset_pot  0/58  Ram=0
   ³  ³  ÃÄ@SPI_XFER_1  0/70  Ram=6
   ³  ³  ÃÄ@SPI_XFER_2  0/70  Ram=6
   ³  ³  ÃÄ@SPI_XFER_3  0/70  Ram=6
   ³  ³  ÀÄ@SPI_XFER_4  0/70  Ram=6
   ³  ÃÄinit_adc  0/40  Ram=2
   ³  ÃÄparse_cmd  0/222  Ram=3
   ³  ³  ÃÄ@const1063  0/14  Ram=0
   ³  ³  ÃÄstrtok  0/90  Ram=11
   ³  ³  ³  ÃÄstrspn  0/74  Ram=12
   ³  ³  ³  ÀÄstrpbrk  0/68  Ram=12
   ³  ³  ÃÄatol  0/492  Ram=19
   ³  ³  ³  ÀÄ@MULS3232  0/66  Ram=8
   ³  ³  ÃÄatoi  0/412  Ram=15
   ³  ³  ÃÄ@SPI_XFER_1  0/70  Ram=6
   ³  ³  ÃÄatoi  0/412  Ram=15
   ³  ³  ÃÄ@SPI_XFER_3  0/70  Ram=6
   ³  ³  ÃÄatoi  0/412  Ram=15
   ³  ³  ÃÄ@SPI_XFER_2  0/70  Ram=6
   ³  ³  ÃÄatoi  0/412  Ram=15
   ³  ³  ÃÄ@SPI_XFER_4  0/70  Ram=6
   ³  ³  ÀÄstrtok  0/90  Ram=11
   ³  ³     ÀÄ*
   ³  ÃÄget_data  0/116  Ram=3
   ³  ³  ÃÄ@delay_us1  0/16  Ram=2
   ³  ³  ÃÄ@delay_us1  0/16  Ram=2
   ³  ³  ÀÄ@delay_us1  0/16  Ram=2
   ³  ÀÄsend_data  0/82  Ram=3
   ³     ÃÄ@PRINTFU16_230400_5720_5727  0/178  Ram=0
   ³     ÃÄ@PRINTFU32_230400_5720_5727  0/200  Ram=0
   ³     ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³     ÀÄ@PRINTFU32_230400_5720_5727  0/200  Ram=0
   ³        ÀÄ*
   ÀÄget_cmd  0/144  Ram=5
      ÃÄ@const1072  0/14  Ram=0
      ÀÄ@const1072  0/14  Ram=0
